# openj9-java17-appinsights-agent

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__.sql
src/test/java/com/example/: Openj9Java17AppinsightsAgentTest.java
